0802:10TVM卡                                                                                    
0802:11TVM卡票                                                                                 
0802:12TVM发售无效票                                                                        
0802:13TVM少找零                                                                              
0802:20闸门被误用                                                                           
0802:21单程票无效无法出站                                                               
0802:22储值票无效无法出站                                                               
0802:23乘客无票乘车                                                                        
0802:24乘客遗失车票                                                                        
0802:25乘客持过期单程票乘车                                                            
0802:26乘客持人为折损导致故障无法出站的单程票乘车                           
0802:27乘客违章使用车票                                                                  
0802:99其他                                                                                    
CRC:49e17f1e