agm_close.gif=14x14
agm_degrade.gif=14x14
agm_failure.gif=14x14

agm_dv_normal.gif=14x16
agm_dv_close.gif=14x16
agm_dv_degrade.gif=14x16
agm_dv_offline.gif=14x16
agm_dv_maintain.gif=14x16
agm_dv_failure.gif=14x16
agm_dv_failure_run.gif=14x16
agm_dv_alarm_abort.gif=14x16
agm_dv_alarm.gif=14x16


agm_lh_normal.gif=16x14
agm_lh_close.gif=16x14
agm_lh_degrade.gif=16x14
agm_lh_offline.gif=16x14
agm_lh_maintain.gif=16x14
agm_lh_failure.gif=16x14
agm_lh_failure_run.gif=16x14
agm_lh_alarm_abort.gif=16x14
agm_lh_alarm.gif=16x14

agm_rh_normal.gif=16x14
agm_rh_close.gif=16x14
agm_rh_degrade.gif=16x14
agm_rh_offline.gif=16x14
agm_rh_maintain.gif=16x14
agm_rh_failure_run.gif=16x14
agm_rh_failure.gif=16x14
agm_rh_alarm_abort.gif=16x14
agm_rh_alarm.gif=16x14

agm_th_normal.gif=34x14
agm_th_close.gif=34x14
agm_th_degrade.gif=34x14
agm_th_offline.gif=34x14
agm_th_maintain.gif=34x14
agm_th_failure.gif=34x14
agm_th_failure_run.gif=34x14
agm_th_alarm_abort.gif=34x14
agm_th_alarm.gif=34x14

agm_tv_normal.gif=14x34
agm_tv_close.gif=14x34
agm_tv_degrade.gif=14x34
agm_tv_offline.gif=14x34
agm_tv_maintain.gif=14x34
agm_tv_failure.gif=14x34
agm_tv_failure_run.gif=14x34
agm_tv_alarm_abort.gif=14x34
agm_tv_alarm.gif=14x34




agm_uv_normal.gif=14x16
agm_uv_close.gif=14x16
agm_uv_degrade.gif=14x16
agm_uv_offline.gif=14x16
agm_uv_maintain.gif=14x16
agm_uv_failure.gif=14x16
agm_uv_failure_run.gif=14x16
agm_uv_alarm_abort.gif=14x16
agm_uv_alarm.gif=14x16


arrow_d.gif=18x25
arrow_l.gif=25x18
arrow_r.gif=25x18
arrow_u.gif=18x25
b_down.gif=12x34
b_left.gif=34x12
b_right.gif=34x12
b_up.gif=12x34

bom_normal.gif=30x26
bom_close.gif=30x26
bom_degrade.gif=30x26
bom_offline.gif=30x26
bom_maintain.gif=30x26
bom_failure.gif=30x26
bom_failure_run.gif=30x26
bom_alarm_abort.gif=30x26
bom_alarm.gif=30x26


db_h.gif=34x12
db_v.gif=12x34
deadagm_h.gif=34x12
deadagm_v.gif=12x34
feifufei.gif=70x30
feifufei_english.gif=65x30
fufei.gif=55x30
fufei_english.gif=50x30
line.gif=30x20
remoteRoom.gif=45x60
remoteRoom_english.gif=45x60

#tcm_normal.gif=18x24
#tcm_close.gif=18x24
#tcm_degrade.gif=18x24
#tcm_offline.gif=18x24
#tcm_maintain.gif=18x24
#tcm_failure.gif=18x24
#tcm_failure_run.gif=18x24
#tcm_alarm_abort.gif=18x24
#tcm_alarm.gif=18x24


#tvm_normal.gif=22x18
#tvm_close.gif=22x18
#tvm_degrade.gif=22x18
#tvm_offline.gif=22x18
#tvm_maintain.gif=22x18
#tvm_failure.gif=22x18
#tvm_failure_run.gif=22x18
#tvm_alarm_abort.gif=22x18
#tvm_alarm.gif=22x18



yuan01.gif=20x20
yuan02.gif=20x20
yuan03.gif=20x20
yuan04.gif=20x20
yuan05.gif=20x20
yuan06.gif=20x20
yuan07.gif=20x20
yuan08.gif=20x20
yuan09.gif=20x20
yuan10.gif=20x20

state01.jpg=18x18
state02.jpg=18x18
state03.jpg=18x18
state04.jpg=18x18
state05.jpg=18x18
state06.jpg=18x18
state07.jpg=18x18
state08.jpg=18x18
state09.jpg=18x18

