M_11_20170710.zhj
 
##command_start_date
2017-07-10 07:30:00
##command_end_date
**********************Hardware Error Check*******************************
##command_start_hardware
##command_end_hardware
************************Disk Space Check **********************************
##command_start_df
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/hd4          10.00      9.75    3%    10708     1% /
/dev/hd2          10.00      6.62   34%    57572     4% /usr
/dev/hd9var       10.00      5.28   48%     8837     1% /var
/dev/hd3          20.00      9.59   53%     8108     1% /tmp
/dev/hd1          40.00     12.15   70%  1322643    25% /home
/dev/hd11admin      0.50      0.50    1%        5     1% /admin
/proc                 -         -    -         -     -  /proc
/dev/hd10opt     135.00     25.97   81%  3032812    34% /opt
/dev/livedump      0.50      0.50    1%        4     1% /var/adm/ras/livedump
/dev/fslv00       30.00     30.00    1%        4     1% /archivelog
##command_end_df
************************ All Error List **********************************
********************* ifconfig -a *******************************
****************** flags state: <UP *****************************
##command_start_ifconfig
##command_end_ifconfig
********************** disk state *********************************
##command_start_diskstate
STALE PVs:          0                        STALE PPs:      0
##command_end_diskstate
******************lv_mirror_state**********************************
##command_start_lv_mirror_state
rootvg:
LV NAME             TYPE       LPs     PPs     PVs  LV STATE      MOUNT POINT
hd4                 jfs2       20      40      2    open/syncd    /
hd2                 jfs2       20      40      2    open/syncd    /usr
hd9var              jfs2       20      40      2    open/syncd    /var
hd3                 jfs2       40      80      2    open/syncd    /tmp
hd1                 jfs2       80      160     2    open/syncd    /home
hd10opt             jfs2       270     540     2    open/syncd    /opt
hd11admin           jfs2       1       2       2    open/syncd    /admin
livedump            jfs2       1       2       2    open/syncd    /var/adm/ras/livedump
fslv00              jfs2       60      120     2    open/syncd    /archivelog
##command_end_lv_mirror_state
******************Oracle RAC Status**********************************
##command_start_ha
resource: oracle online 10.99.1.11 srvstl1
resource: oracle online 10.99.1.12 srvstl2
##command_end_ha
************************oracle backup*****************************
##command_start_time
2017-07-10 01:30:10
2017-07-10 05:01:54
##command_end_time
##command_start_size
800G
##command_end_size
