M_27_20180501.zhj
 
##command_start_date
2018-05-01 08:00:00
##command_end_date
**********************Hardware Error Check*******************************
##command_start_hardware
##command_end_hardware
************************Disk Space Check **********************************
##command_start_df
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/hd4          10.00      9.79    3%    10723     1% /
/dev/hd2          10.00      6.07   40%    73366     5% /usr
/dev/hd9var       10.00      7.59   25%     9384     1% /var
/dev/hd3          10.00      8.65   14%     1167     1% /tmp
/dev/fwdump        1.00      1.00    1%        4     1% /var/adm/ras/platform
/dev/hd1          90.00     66.85   26%     1303     1% /home
/dev/hd11admin      0.50      0.50    1%        5     1% /admin
/proc                 -         -    -         -     -  /proc
/dev/hd10opt      10.00      9.27    8%    16915     1% /opt
/dev/livedump      0.50      0.50    1%       21     1% /var/adm/ras/livedump
/dev/mqlv          1.76      1.76    1%        5     1% /mqdata
10.99.1.11:/opt/communfs    135.00     29.67   79%  3546461    34% /opt/communfs
##command_end_df
************************ All Error List **********************************
********************* ifconfig -a *******************************
****************** flags state: <UP *****************************
##command_start_ifconfig
##command_end_ifconfig
********************** disk state *********************************
##command_start_diskstate
STALE PVs:          0                        STALE PPs:      0
STALE PVs:          0                        STALE PPs:      0
STALE PVs:          0                        STALE PPs:      0
##command_end_diskstate
******************lv_mirror_state*****************************
##command_start_lv_mirror_state
rootvg:
LV NAME             TYPE       LPs     PPs     PVs  LV STATE      MOUNT POINT
hd4                 jfs2       20      40      2    open/syncd    /
hd2                 jfs2       20      40      2    open/syncd    /usr
hd9var              jfs2       20      40      2    open/syncd    /var
hd3                 jfs2       20      40      2    open/syncd    /tmp
hd1                 jfs2       180     360     2    open/syncd    /home
hd10opt             jfs2       20      40      2    open/syncd    /opt
hd11admin           jfs2       1       2       2    open/syncd    /admin
fwdump              jfs2       2       4       2    open/syncd    /var/adm/ras/platform
livedump            jfs2       1       2       2    open/syncd    /var/adm/ras/livedump
##command_end_lv_mirror_state
******************ha status check*****************************
##command_start_ha
resource: mndhb_vg_01 datavg 10.99.1.29 srccomm1
##command_end_ha
********************ping lcc **********************************
##command_start_commlcc
10.2.98.30 is alive
10.1.98.211 is alive
10.70.5.4 is alive
10.60.98.211 is alive
10.70.5.46 is alive
##command_end_commlcc
